; Sample Viewer Config
frame-size=640x480
;825x760

window-title="PCI Front Desk Cam"
;window-pos=3360x0

; If the 'host' is not specified in each camera section,
; muxer will default to the host specified here.
host=cameras

num-cams=1


host=cameras

[recordings]
root=/ha/cameras/motion
daily-root=cam%t/jpeg/%Y/%m/%d
assume-thread-from-port=true
first-port=8081
fps=15

[cam0]
port=8095
